Q1) [22,27,16,2,18,6] -> Insertion Sort

1)Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2)Big-O gösterimini yazınız. 
3)Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması. 
4)Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

Answers:

1) [22,27,16,2,18,6]->[2,27,16,22,18,6]->[2,6,16,22,18,27]->[2,6,16,18,22,27]
2) n elemanli listede karsilastirma yapmak icin ic ice iki dongu kullandigimizdan n*n islemden big o notation O(n^2) olur.
3) En iyi durumda(best case) eklemeli sıralamanın zaman karmaşıklığı O(n)'dir. En kötü durumda(Worst case) ve ortalama durumda(Average case) O(n^2)'dir.
4) Aradığımız 18 sayısı dizinin ortasında olduğu için average case kapsamına girmektedir.


Q2) [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

Answers:

1) [7,3,5,8,2,9,4,15,6]->[2,3,5,8,7,9,4,15,6]->[2,3,4,8,7,9,5,15,6]->[2,3,4,5,7,9,8,15,6]->[2,3,4,5,6,9,8,15,7]	

  
    
   